<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Squadron">
    <inheritance id="11">
      <child>7</child>
      <parent>2</parent>
    </inheritance>
    <inheritance id="10">
      <child>6</child>
      <parent>2</parent>
    </inheritance>
    <inheritance id="9">
      <child>5</child>
      <parent>2</parent>
    </inheritance>
    <inheritance id="8">
      <child>4</child>
      <parent>2</parent>
    </inheritance>
    <entity entityType="CLASS" id="7" isAbstract="false" name="Dreadnought" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="6" isAbstract="false" name="TIEHunter" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="5" isAbstract="false" name="Imperal" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="4" isAbstract="false" name="TIEInterceptor" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="attribute" type="void" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="3" isAbstract="false" name="Shuttel" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2" isAbstract="false" name="Ship" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Squadron" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="8">
      <line>
        <point>
          <x>401</x>
          <y>351</y>
        </point>
        <point>
          <x>401</x>
          <y>321</y>
        </point>
        <point>
          <x>621</x>
          <y>321</y>
        </point>
        <point>
          <x>621</x>
          <y>266</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9">
      <line>
        <point>
          <x>621</x>
          <y>351</y>
        </point>
        <point>
          <x>621</x>
          <y>266</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="10">
      <line>
        <point>
          <x>831</x>
          <y>351</y>
        </point>
        <point>
          <x>831</x>
          <y>321</y>
        </point>
        <point>
          <x>621</x>
          <y>321</y>
        </point>
        <point>
          <x>621</x>
          <y>266</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11">
      <line>
        <point>
          <x>1021</x>
          <y>361</y>
        </point>
        <point>
          <x>1021</x>
          <y>321</y>
        </point>
        <point>
          <x>621</x>
          <y>321</y>
        </point>
        <point>
          <x>621</x>
          <y>266</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>250</x>
        <y>180</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>210</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>760</x>
        <y>50</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>320</x>
        <y>350</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>350</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>750</x>
        <y>350</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>940</x>
        <y>360</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
