<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Matrix Reloaded">
    <inheritance id="60427">
      <child>59234</child>
      <parent>59231</parent>
    </inheritance>
    <inheritance id="60426">
      <child>59233</child>
      <parent>59231</parent>
    </inheritance>
    <inheritance id="60425">
      <child>59232</child>
      <parent>59231</parent>
    </inheritance>
    <entity entityType="CLASS" id="60331" isAbstract="false" name="Utils" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="randomNumber" returnType="unsigned" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="mod" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="true" name="floorMod" returnType="unsigned" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="a" type="long_long"/>
        <variable const="false" name="b" type="unsigned"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="59230" isAbstract="false" name="Matrix" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="row" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="col" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="mod" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="values" type="unsigned**" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="add" type="add*" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="sub" type="substract*" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="mult" type="multiply*" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Matrix" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="row" type="size_t"/>
        <variable const="false" name="col" type="size_t"/>
        <variable const="false" name="mod" type="unsigned"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Matrix" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Matrix_&amp;"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="~Matrix" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="operator=" returnType="Matrix_&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Matrix_&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="friend_operator&lt;&lt;" returnType="ostream_&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="os" type="ostream_&amp;"/>
        <variable const="false" name="matrix" type="const_Matrix_&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addItself" returnType="Matrix_&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix" type="const_Matrix_&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addStaticNew_const" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix" type="const_Matrix_&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addDynamicNew_const" returnType="Matrix*" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix" type="const_Matrix_&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="subItself" returnType="Matrix_&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix" type="const_Matrix_&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="subStaticNew_const" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix" type="const_Matrix_&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="subDynamicNew_const" returnType="Matrix*" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix" type="const_Matrix_&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="multItself" returnType="Matrix_&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix" type="const_Matrix_&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="multStaticNew_const" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix" type="const_Matrix_&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="multDynamicNew_const" returnType="Matrix*" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrix" type="const_Matrix_&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="generateMatrix" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getVal_const" returnType="unsigned" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="row" type="size_t"/>
        <variable const="false" name="col" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="changeSizeValues" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="row" type="size_t"/>
        <variable const="false" name="col" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="deleteValues" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="applyOperator" returnType="Matrix*" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="matrix" type="const_Matrix_&amp;"/>
        <variable const="false" name="op" type="Opration*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="replaceValues" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="other" type="const_matrix_&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="59231" isAbstract="true" name="Operation" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="apply" returnType="long_long" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="a" type="unsigned"/>
        <variable const="false" name="b" type="unsigned"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="59232" isAbstract="false" name="Add" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="apply" returnType="long_long" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="a" type="unsigned"/>
        <variable const="false" name="b" type="unsigned"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="59233" isAbstract="false" name="Substract" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="apply" returnType="long_long" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="a" type="unsigned"/>
        <variable const="false" name="b" type="unsigned"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="59234" isAbstract="false" name="Multiply" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="apply" returnType="long_long" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="a" type="unsigned"/>
        <variable const="false" name="b" type="unsigned"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="60425">
      <line>
        <point>
          <x>541</x>
          <y>561</y>
        </point>
        <point>
          <x>541</x>
          <y>521</y>
        </point>
        <point>
          <x>831</x>
          <y>521</y>
        </point>
        <point>
          <x>831</x>
          <y>451</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="60426">
      <line>
        <point>
          <x>831</x>
          <y>561</y>
        </point>
        <point>
          <x>831</x>
          <y>451</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="60427">
      <line>
        <point>
          <x>1121</x>
          <y>561</y>
        </point>
        <point>
          <x>1121</x>
          <y>521</y>
        </point>
        <point>
          <x>831</x>
          <y>521</y>
        </point>
        <point>
          <x>831</x>
          <y>451</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="59234" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>980</x>
        <y>560</y>
        <w>280</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59233" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>690</x>
        <y>560</y>
        <w>280</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59232" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>400</x>
        <y>560</y>
        <w>280</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59231" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>690</x>
        <y>380</y>
        <w>280</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59230" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>200</x>
        <y>50</y>
        <w>430</w>
        <h>460</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="60331" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>650</x>
        <y>50</y>
        <w>300</w>
        <h>85</h>
      </geometry>
    </componentView>
    <note color="-2079" content="La fonction amie ne devrait pas être dans la classe Matrix">
      <noteGeometry>
        <x>50</x>
        <y>190</y>
        <w>100</w>
        <h>90</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="59230">
        <point>
          <x>151</x>
          <y>231</y>
        </point>
        <point>
          <x>201</x>
          <y>231</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Il ne s'agit pas réélement d'attribut (pour add, sub et mult)">
      <noteGeometry>
        <x>50</x>
        <y>60</y>
        <w>100</w>
        <h>90</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="59230">
        <point>
          <x>151</x>
          <y>131</y>
        </point>
        <point>
          <x>201</x>
          <y>171</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
