<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Matrix Reloaded">
    <inheritance id="59504">
      <child>59234</child>
      <parent>59231</parent>
    </inheritance>
    <inheritance id="59503">
      <child>59233</child>
      <parent>59231</parent>
    </inheritance>
    <inheritance id="59502">
      <child>59232</child>
      <parent>59231</parent>
    </inheritance>
    <entity entityType="CLASS" id="59234" isAbstract="false" name="Multiply" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="apply" returnType="unsigned" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="a" type="unsigned"/>
        <variable const="false" name="b" type="unsigned"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="59233" isAbstract="false" name="Substract" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="apply" returnType="unsigned" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="a" type="unsigned"/>
        <variable const="false" name="b" type="unsigned"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="59232" isAbstract="false" name="Add" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="apply" returnType="unsigned" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="a" type="unsigned"/>
        <variable const="false" name="b" type="unsigned"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="59231" isAbstract="true" name="Operation" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="apply" returnType="unsigned" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="a" type="unsigned"/>
        <variable const="false" name="b" type="unsigned"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="59230" isAbstract="false" name="Matrix" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="59502">
      <line>
        <point>
          <x>611</x>
          <y>271</y>
        </point>
        <point>
          <x>611</x>
          <y>211</y>
        </point>
        <point>
          <x>881</x>
          <y>211</y>
        </point>
        <point>
          <x>881</x>
          <y>121</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="59503">
      <line>
        <point>
          <x>881</x>
          <y>271</y>
        </point>
        <point>
          <x>881</x>
          <y>121</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="59504">
      <line>
        <point>
          <x>1151</x>
          <y>271</y>
        </point>
        <point>
          <x>1151</x>
          <y>211</y>
        </point>
        <point>
          <x>881</x>
          <y>211</y>
        </point>
        <point>
          <x>881</x>
          <y>121</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="59230" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>150</x>
        <y>50</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59231" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>750</x>
        <y>50</y>
        <w>260</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59232" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>480</x>
        <y>270</y>
        <w>260</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59233" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>750</x>
        <y>270</y>
        <w>260</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59234" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1020</x>
        <y>270</y>
        <w>260</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
