<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Buffy">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="93665" name="">
      <role componentId="93215" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="85710" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="93215" isAbstract="false" name="Simulator" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nbSimulations" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="width" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="height" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbVampires" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbHumans" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="ended" type="bool" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Simulator" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="nbSimulation" type="unsigned"/>
        <variable const="false" name="width" type="unsigned"/>
        <variable const="false" name="height" type="unsigned"/>
        <variable const="false" name="nbVampires" type="unsigned"/>
        <variable const="false" name="nbHumans" type="unsigned"/>
        <variable const="false" name="displayer" type="Displayer&amp;"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="~Simulator" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getNbSimulation_const" returnType="unsigned" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="run" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="simulate_const" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="87504">
      <child>87209</child>
      <parent>87109</parent>
    </inheritance>
    <inheritance id="87503">
      <child>87210</child>
      <parent>87109</parent>
    </inheritance>
    <inheritance id="87502">
      <child>87208</child>
      <parent>87109</parent>
    </inheritance>
    <inheritance id="87108">
      <child>86724</child>
      <parent>85733</parent>
    </inheritance>
    <inheritance id="86332">
      <child>85709</child>
      <parent>85706</parent>
    </inheritance>
    <inheritance id="86331">
      <child>85708</child>
      <parent>85706</parent>
    </inheritance>
    <inheritance id="86330">
      <child>85707</child>
      <parent>85706</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="87505" name="">
      <role componentId="87109" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="85706" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="85775" name="">
      <role componentId="85765" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="85706" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="85734" name="">
      <role componentId="85710" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="85733" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="85711" name="">
      <role componentId="85706" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="85710" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="87886" isAbstract="false" name="Position" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Position" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="true" name="getEuclideanDistance" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="Position&amp;"/>
        <variable const="false" name="to" type="Position&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getX_const" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getY_const" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setRandomPosition" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="maxX" type="int"/>
        <variable const="false" name="p" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setDirectedPosition" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="target" type="int"/>
        <variable const="false" name="step" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="87532" isAbstract="false" name="Direction" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="COUNT" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="DIRECTIONS" type="Direction*[]" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Direction" returnType="" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="true" name="get_const" returnType="Direction&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="index" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="true" name="size" returnType="unsigned" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getX_const" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getY_const" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="87210" isAbstract="false" name="TransformAction" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="TransformAction" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="actionMaker" type="Humanoid*"/>
        <variable const="false" name="target" type="Humanoid*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="87209" isAbstract="false" name="KillAction" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="KillAction" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="actionMaker" type="Humanoid*"/>
        <variable const="false" name="target" type="Humanoid*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="87208" isAbstract="false" name="MoveAction" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MoveAction" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="actionMaker" type="Humanoid*"/>
        <variable const="false" name="target" type="Humanoid*"/>
        <variable const="false" name="step" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="87109" isAbstract="false" name="Action" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Action" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="actionMaker" type="Humanoid*"/>
        <variable const="false" name="target" type="Humanoid*"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="~Action" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="execute_virtual" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="86724" isAbstract="false" name="ConsoleDisplayer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="grid" type="vector&lt;vector&lt;char&gt;&gt;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ConsoleDisplayer" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="unsigned"/>
        <variable const="false" name="p" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="displayGrid" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="begin" type="list&lt;Humanoid*&gt;::const_iterator"/>
        <variable const="false" name="end" type="list&lt;Humanoid*&gt;::const_iterator"/>
      </method>
      <method isAbstract="false" isStatic="false" name="displayPrompt" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="turn" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getInput" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
        <variable const="false" name="s" type="Simulator&amp;"/>
      </method>
      <method isAbstract="false" isStatic="true" name="mapIdentifierToSymbol" returnType="char" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="identifier" type="Humanoid::Identifier"/>
      </method>
      <method isAbstract="false" isStatic="false" name="updateGrid" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="begin" type="list&lt;Humanoid*&gt;::const_iterator"/>
        <variable const="false" name="end" type="list&lt;Humanoid*&gt;::const_iterator"/>
      </method>
    </entity>
    <entity entityType="ENUM" id="85765" name="Identifier">
      <EnumValue>HUMAN</EnumValue>
      <EnumValue>VAMPIRE</EnumValue>
      <EnumValue>BUFFY</EnumValue>
    </entity>
    <entity entityType="CLASS" id="85733" isAbstract="false" name="Displayer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="width" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="height" type="unsigned" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Displayer" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="~Displayer" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="unsigned"/>
        <variable const="false" name="height" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="false" name="displayGrid_virtual" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="begin" type="list&lt;Humanoid*&gt;::const_iterator"/>
        <variable const="false" name="end" type="list&lt;Humanoid*&gt;::const_iterator"/>
      </method>
      <method isAbstract="false" isStatic="false" name="displayPrompt_virtual" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="turn" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getInput_virtual" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
        <variable const="false" name="simulator" type="Simulator&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="85710" isAbstract="false" name="Field" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="width" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="height" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbVampires" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbHumans" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Field" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="unsigned"/>
        <variable const="false" name="height" type="unsigned"/>
        <variable const="false" name="nbVampires" type="unsigned"/>
        <variable const="false" name="nbHumans" type="unsigned"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="~Field" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWidth_const" returnType="unsigned" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHeight_const" returnType="unsigned" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getTurn_const" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hasHuman_const" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hasVampire_const" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getNearestHumanoid_const" returnType="Humanoid*" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="Position&amp;"/>
        <variable const="false" name="identifier" type="Humanoid::Identifier"/>
      </method>
      <method isAbstract="false" isStatic="false" name="begin_const" returnType="list&lt;Humanoid*&gt;::const_iterator" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="end_const" returnType="list&lt;Humanoid*&gt;::const_iterator" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="decreasePopulation" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="targetIdentifier" type="Humanoid::Identifier"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addVampire" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="vampire" type="Vampire*"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="85709" isAbstract="false" name="Buffy" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Buffy" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getIdentifier_const" returnType="Identifier" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="85708" isAbstract="false" name="Vampire" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vampire" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getIdentifier_const" returnType="Identifier" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="85707" isAbstract="false" name="Human" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Human" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getIdentifier_const" returnType="Identifier" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="85706" isAbstract="false" name="Humanoids" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="alive" type="bool" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Humanoids" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="~Humanoids_virtual" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPosition" returnType="Position&amp;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isAlive_const" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setAlive" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="alive" type="bool"/>
      </method>
      <method isAbstract="false" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction_virutal" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getIdentifier_virtual_const" returnType="Identifier" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="90157" isAbstract="false" name="Random" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Random" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="random" returnType="unsigned" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="max" type="unsigned"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="85711">
      <line>
        <point>
          <x>1521</x>
          <y>401</y>
        </point>
        <point>
          <x>1791</x>
          <y>401</y>
        </point>
      </line>
      <labelAssociation>
        <x>1660</x>
        <y>405</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1525</x>
        <y>405</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1755</x>
        <y>405</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1525</x>
        <y>379</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1777</x>
        <y>379</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="85734">
      <line>
        <point>
          <x>2401</x>
          <y>401</y>
        </point>
        <point>
          <x>2651</x>
          <y>401</y>
        </point>
      </line>
      <labelAssociation>
        <x>2530</x>
        <y>405</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>2405</x>
        <y>405</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>2615</x>
        <y>405</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2405</x>
        <y>379</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2624</x>
        <y>377</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="85775">
      <line>
        <point>
          <x>1421</x>
          <y>305</y>
        </point>
        <point>
          <x>1421</x>
          <y>381</y>
        </point>
      </line>
      <labelAssociation>
        <x>1425</x>
        <y>347</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1425</x>
        <y>309</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1425</x>
        <y>358</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1407</x>
        <y>309</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1407</x>
        <y>358</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="87505">
      <line>
        <point>
          <x>831</x>
          <y>331</y>
        </point>
        <point>
          <x>1031</x>
          <y>331</y>
        </point>
        <point>
          <x>1031</x>
          <y>411</y>
        </point>
        <point>
          <x>1251</x>
          <y>411</y>
        </point>
      </line>
      <labelAssociation>
        <x>1145</x>
        <y>415</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>835</x>
        <y>335</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1215</x>
        <y>415</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>835</x>
        <y>308</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1233</x>
        <y>387</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="86330">
      <line>
        <point>
          <x>1131</x>
          <y>641</y>
        </point>
        <point>
          <x>1131</x>
          <y>621</y>
        </point>
        <point>
          <x>1391</x>
          <y>621</y>
        </point>
        <point>
          <x>1391</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="86331">
      <line>
        <point>
          <x>1371</x>
          <y>641</y>
        </point>
        <point>
          <x>1371</x>
          <y>621</y>
        </point>
        <point>
          <x>1391</x>
          <y>621</y>
        </point>
        <point>
          <x>1391</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="86332">
      <line>
        <point>
          <x>1611</x>
          <y>641</y>
        </point>
        <point>
          <x>1611</x>
          <y>621</y>
        </point>
        <point>
          <x>1391</x>
          <y>621</y>
        </point>
        <point>
          <x>1391</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="87108">
      <line>
        <point>
          <x>2961</x>
          <y>621</y>
        </point>
        <point>
          <x>2961</x>
          <y>541</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="87502">
      <line>
        <point>
          <x>231</x>
          <y>511</y>
        </point>
        <point>
          <x>231</x>
          <y>471</y>
        </point>
        <point>
          <x>671</x>
          <y>471</y>
        </point>
        <point>
          <x>671</x>
          <y>411</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="87503">
      <line>
        <point>
          <x>661</x>
          <y>511</y>
        </point>
        <point>
          <x>661</x>
          <y>471</y>
        </point>
        <point>
          <x>671</x>
          <y>471</y>
        </point>
        <point>
          <x>671</x>
          <y>411</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="87504">
      <line>
        <point>
          <x>1041</x>
          <y>511</y>
        </point>
        <point>
          <x>1041</x>
          <y>471</y>
        </point>
        <point>
          <x>671</x>
          <y>471</y>
        </point>
        <point>
          <x>671</x>
          <y>411</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="93665">
      <line>
        <point>
          <x>2121</x>
          <y>821</y>
        </point>
        <point>
          <x>2121</x>
          <y>706</y>
        </point>
      </line>
      <labelAssociation>
        <x>2125</x>
        <y>768</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>2125</x>
        <y>798</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>2125</x>
        <y>710</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2107</x>
        <y>798</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2107</x>
        <y>710</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="90157" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2750</x>
        <y>20</y>
        <w>230</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85706" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1250</x>
        <y>380</y>
        <w>270</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85707" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1010</x>
        <y>640</y>
        <w>230</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85708" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1250</x>
        <y>640</y>
        <w>230</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85709" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1490</x>
        <y>640</y>
        <w>230</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85710" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1790</x>
        <y>380</y>
        <w>610</w>
        <h>325</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85733" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2650</x>
        <y>380</y>
        <w>620</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85765" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1310</x>
        <y>200</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="86724" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2630</x>
        <y>620</y>
        <w>650</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="87109" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>500</x>
        <y>310</y>
        <w>330</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="87208" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>510</y>
        <w>450</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="87209" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>510</y>
        <w>350</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="87210" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>460</x>
        <y>510</y>
        <w>390</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="87532" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1670</x>
        <y>30</y>
        <w>430</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="87886" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2370</x>
        <y>20</y>
        <w>360</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="93215" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1850</x>
        <y>820</y>
        <w>610</w>
        <h>220</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Enum dans la classe humanoids">
      <noteGeometry>
        <x>1190</x>
        <y>300</y>
        <w>100</w>
        <h>60</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="85775">
        <point>
          <x>1291</x>
          <y>361</y>
        </point>
        <point>
          <x>1421</x>
          <y>353</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Je saiis pas trop comment faire le tableau de Direction, ni les 8 directions">
      <noteGeometry>
        <x>2130</x>
        <y>10</y>
        <w>100</w>
        <h>105</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="87532">
        <point>
          <x>2131</x>
          <y>51</y>
        </point>
        <point>
          <x>2101</x>
          <y>61</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
