<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Buffy">
    <inheritance id="85761">
      <child>85707</child>
      <parent>85706</parent>
    </inheritance>
    <inheritance id="85762">
      <child>85708</child>
      <parent>85706</parent>
    </inheritance>
    <inheritance id="85763">
      <child>85709</child>
      <parent>85706</parent>
    </inheritance>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="85711" name="">
      <role componentId="85706" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="85710" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="85734" name="">
      <role componentId="85710" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="85733" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="85706" isAbstract="false" name="Humanoids" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="85707" isAbstract="false" name="Human" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="85708" isAbstract="false" name="Vampire" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="85709" isAbstract="false" name="Buffy" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="85710" isAbstract="false" name="Field" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="85733" isAbstract="false" name="Affichage" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="85734">
      <line>
        <point>
          <x>941</x>
          <y>101</y>
        </point>
        <point>
          <x>1071</x>
          <y>101</y>
        </point>
      </line>
      <labelAssociation>
        <x>1010</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>945</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1035</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>945</x>
        <y>79</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1044</x>
        <y>77</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="85711">
      <line>
        <point>
          <x>401</x>
          <y>91</y>
        </point>
        <point>
          <x>791</x>
          <y>91</y>
        </point>
      </line>
      <labelAssociation>
        <x>600</x>
        <y>95</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>405</x>
        <y>95</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>755</x>
        <y>95</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>405</x>
        <y>69</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>777</x>
        <y>69</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="85763">
      <line>
        <point>
          <x>501</x>
          <y>231</y>
        </point>
        <point>
          <x>501</x>
          <y>191</y>
        </point>
        <point>
          <x>331</x>
          <y>191</y>
        </point>
        <point>
          <x>331</x>
          <y>136</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="85762">
      <line>
        <point>
          <x>331</x>
          <y>231</y>
        </point>
        <point>
          <x>331</x>
          <y>136</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="85761">
      <line>
        <point>
          <x>161</x>
          <y>231</y>
        </point>
        <point>
          <x>161</x>
          <y>191</y>
        </point>
        <point>
          <x>331</x>
          <y>191</y>
        </point>
        <point>
          <x>331</x>
          <y>136</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="85733" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1070</x>
        <y>80</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85710" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>790</x>
        <y>80</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85709" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>420</x>
        <y>230</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85708" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>250</x>
        <y>230</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85707" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>80</x>
        <y>230</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="85706" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>250</x>
        <y>80</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
