<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="River">
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="85704" name="gère /\">
      <role componentId="65688" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
      <role componentId="65689" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="85679" name="gère /\">
      <role componentId="65689" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="65687" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="85643" name="gère /\">
      <role componentId="65689" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="65686" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="84809" name="est accosté sur &gt;">
      <role componentId="65687" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="65688" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="84808">
      <child>65688</child>
      <parent>65685</parent>
    </inheritance>
    <inheritance id="84807">
      <child>65687</child>
      <parent>65685</parent>
    </inheritance>
    <inheritance id="76123">
      <child>76069</child>
      <parent>65686</parent>
    </inheritance>
    <inheritance id="76068">
      <child>75284</child>
      <parent>65686</parent>
    </inheritance>
    <inheritance id="76067">
      <child>73671</child>
      <parent>65686</parent>
    </inheritance>
    <inheritance id="75880">
      <child>75612</child>
      <parent>75284</parent>
    </inheritance>
    <inheritance id="75879">
      <child>75283</child>
      <parent>75284</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="80139" name="&lt; est sous la surveillance de">
      <role componentId="73671" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="65686" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="79974" name="dépend de &gt;">
      <role componentId="75284" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="65686" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="84467" name="contient &gt;">
      <role componentId="65685" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="65686" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="76069" isAbstract="false" name="Driver" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Driver" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="const_string&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="canDrive_const" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="75612" isAbstract="false" name="Girl" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="ERROR_MESSAGE" type="string" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Girl" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="const_string&amp;"/>
        <variable const="false" name="dependsOn" type="const_Person&amp;"/>
        <variable const="false" name="badWith" type="const_Person&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getErrorMessage_const" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="75284" isAbstract="false" name="DependentPerson" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="DependantPerson" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="const_string&amp;"/>
        <variable const="false" name="dependsOn" type="const_Person&amp;"/>
        <variable const="false" name="badWith" type="const_Person&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isSafe_const" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="people" type="const_Container&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="75283" isAbstract="false" name="Boy" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="attributeERROR_MESSAGE" type="string" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Boy" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="const_string&amp;"/>
        <variable const="false" name="dependsOn" type="const_Person&amp;"/>
        <variable const="false" name="badWith" type="const_Person&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getErrorMessage_const" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="65685" isAbstract="false" name="Container" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Container" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="const_string&amp;"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="~Container" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toStream_virutal_const" returnType="ostream&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="os" type="ostream&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPeopleNames_const" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getName_const" returnType="const_string&amp;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="size_const" returnType="unsigned" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="emptyContainer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addPerson" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="const_Person&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addAll" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="people" type="const_list&lt;const_Person*&gt;&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removePerson" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="const_Person&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isEmpty_const" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isFull_virtual_const" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isMember_const" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="const_Person&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isContainerSafe_const" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="begin_const" returnType="list&lt;const_Person*&gt;__const_Iterator" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="end_const" returnType="list&lt;const_Person*&gt;__const_Iterator" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="65686" isAbstract="false" name="Person" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="ERROR_MESSAGE" type="string" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Person" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="const_string&amp;"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="~Person_virtual" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="canDrive_virtual_const" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getName_const" returnType="const_string&amp;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isSafe_virtual_const" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="container" type="const_Container&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getErrorMessage_virtual_const" returnType="const_string&amp;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="65687" isAbstract="false" name="Boat" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="RIVER" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_CAPACITY" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Boat" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="bank" type="const_Bank&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="moveBoat" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="bank" type="const_bank&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isDockedOnThisBank_const" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="bank" type="const_Bank&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toStream_const" returnType="ostream&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="os" type="ostream&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isOnBank" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="person" type="const_Person&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isFull_const" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="65688" isAbstract="false" name="Bank" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Bank" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="const_string&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="65689" isAbstract="false" name="Controller" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="gameRunning" type="bool" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="ERROR_MESSAGE" type="const_string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SEPARATOR" type="const_string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DISPLAY" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="EMBARK" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DISEMBARK" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MOVE" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="RESET" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="EXIT" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="HELP" type="char" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Controller" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Controller_delete" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Controller&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator=" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Controller&amp;"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="~Controller" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="showError" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="errorMsg" type="const_string&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="startGame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="initVariables" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="endTurn" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="embark" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="p" type="const_Person&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="disembark" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="p" type="const_Person&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="moveBoat" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="display_const" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="parseInput" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="input" type="const_string&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="reset" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="userInput" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="showMenu" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="printMenuLine" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="command" type="char"/>
        <variable const="false" name="info" type="const_string&amp;"/>
        <variable const="false" name="argument" type="const_string&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="compareStringToPerson_const" returnType="Person*" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="const_string&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="changeLocation" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="const_Person&amp;"/>
        <variable const="false" name="toAdd" type="Container&amp;"/>
        <variable const="false" name="addFrom" type="Container&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="endOfGame_const" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="73671" isAbstract="false" name="Thief" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="ERROR_MESSAGE" type="string" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Thief" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="const_string&amp;"/>
        <variable const="false" name="goodWith" type="const_Person&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isSafe_const" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="container" type="const_Container&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getErrorMessage_const" returnType="const_string&amp;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="84467">
      <line>
        <point>
          <x>771</x>
          <y>71</y>
        </point>
        <point>
          <x>1241</x>
          <y>71</y>
        </point>
      </line>
      <labelAssociation>
        <x>1010</x>
        <y>75</y>
        <w>65</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>775</x>
        <y>75</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1235</x>
        <y>75</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>775</x>
        <y>48</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1213</x>
        <y>48</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="79974">
      <line>
        <point>
          <x>1181</x>
          <y>261</y>
        </point>
        <point>
          <x>1181</x>
          <y>201</y>
        </point>
        <point>
          <x>1241</x>
          <y>201</y>
        </point>
      </line>
      <labelAssociation>
        <x>1120</x>
        <y>179</y>
        <w>79</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1185</x>
        <y>238</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1205</x>
        <y>205</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1157</x>
        <y>239</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1227</x>
        <y>178</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="80139">
      <line>
        <point>
          <x>1711</x>
          <y>261</y>
        </point>
        <point>
          <x>1711</x>
          <y>191</y>
        </point>
        <point>
          <x>1601</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>1645</x>
        <y>171</y>
        <w>175</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1715</x>
        <y>238</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1605</x>
        <y>195</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1711</x>
        <y>241</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1605</x>
        <y>168</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="75879">
      <line>
        <point>
          <x>1161</x>
          <y>431</y>
        </point>
        <point>
          <x>1161</x>
          <y>401</y>
        </point>
        <point>
          <x>1351</x>
          <y>401</y>
        </point>
        <point>
          <x>1351</x>
          <y>346</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="75880">
      <line>
        <point>
          <x>1681</x>
          <y>431</y>
        </point>
        <point>
          <x>1681</x>
          <y>401</y>
        </point>
        <point>
          <x>1351</x>
          <y>401</y>
        </point>
        <point>
          <x>1351</x>
          <y>346</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="76067">
      <line>
        <point>
          <x>1831</x>
          <y>261</y>
        </point>
        <point>
          <x>1831</x>
          <y>241</y>
        </point>
        <point>
          <x>1421</x>
          <y>241</y>
        </point>
        <point>
          <x>1421</x>
          <y>216</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="76068">
      <line>
        <point>
          <x>1351</x>
          <y>261</y>
        </point>
        <point>
          <x>1351</x>
          <y>241</y>
        </point>
        <point>
          <x>1421</x>
          <y>241</y>
        </point>
        <point>
          <x>1421</x>
          <y>216</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="76123">
      <line>
        <point>
          <x>2191</x>
          <y>261</y>
        </point>
        <point>
          <x>2191</x>
          <y>241</y>
        </point>
        <point>
          <x>1421</x>
          <y>241</y>
        </point>
        <point>
          <x>1421</x>
          <y>216</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="84807">
      <line>
        <point>
          <x>381</x>
          <y>411</y>
        </point>
        <point>
          <x>381</x>
          <y>391</y>
        </point>
        <point>
          <x>581</x>
          <y>391</y>
        </point>
        <point>
          <x>581</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="84808">
      <line>
        <point>
          <x>801</x>
          <y>411</y>
        </point>
        <point>
          <x>801</x>
          <y>391</y>
        </point>
        <point>
          <x>581</x>
          <y>391</y>
        </point>
        <point>
          <x>581</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="84809">
      <line>
        <point>
          <x>651</x>
          <y>531</y>
        </point>
        <point>
          <x>761</x>
          <y>531</y>
        </point>
        <point>
          <x>761</x>
          <y>481</y>
        </point>
      </line>
      <labelAssociation>
        <x>687</x>
        <y>536</y>
        <w>105</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>655</x>
        <y>535</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>765</x>
        <y>485</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>655</x>
        <y>508</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>737</x>
        <y>484</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="85643">
      <line>
        <point>
          <x>951</x>
          <y>621</y>
        </point>
        <point>
          <x>951</x>
          <y>151</y>
        </point>
        <point>
          <x>1241</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>904</x>
        <y>263</y>
        <w>43</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>955</x>
        <y>598</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1205</x>
        <y>155</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>937</x>
        <y>598</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1217</x>
        <y>128</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="85679">
      <line>
        <point>
          <x>801</x>
          <y>801</y>
        </point>
        <point>
          <x>461</x>
          <y>801</y>
        </point>
        <point>
          <x>461</x>
          <y>586</y>
        </point>
      </line>
      <labelAssociation>
        <x>411</x>
        <y>695</y>
        <w>43</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>765</x>
        <y>805</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>465</x>
        <y>590</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>787</x>
        <y>778</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>435</x>
        <y>590</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="85704">
      <line>
        <point>
          <x>851</x>
          <y>481</y>
        </point>
        <point>
          <x>851</x>
          <y>621</y>
        </point>
      </line>
      <labelAssociation>
        <x>804</x>
        <y>555</y>
        <w>43</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>855</x>
        <y>485</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>855</x>
        <y>598</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>837</x>
        <y>485</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>837</x>
        <y>598</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="73671" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1680</x>
        <y>260</y>
        <w>340</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="65689" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>800</x>
        <y>620</y>
        <w>460</w>
        <h>535</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="65688" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>700</x>
        <y>410</y>
        <w>190</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="65687" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>160</x>
        <y>410</y>
        <w>490</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="65686" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1240</x>
        <y>40</y>
        <w>360</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="65685" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>390</x>
        <y>50</y>
        <w>380</w>
        <h>310</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="75283" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>960</x>
        <y>430</y>
        <w>490</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="75284" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1100</x>
        <y>260</y>
        <w>560</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="75612" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1480</x>
        <y>430</y>
        <w>470</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="76069" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2080</x>
        <y>260</y>
        <w>220</w>
        <h>85</h>
      </geometry>
    </componentView>
    <note color="-2079" content="CI: Une DependantPerson ne peut pas dépendre de elle même">
      <noteGeometry>
        <x>980</x>
        <y>200</y>
        <w>170</w>
        <h>60</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="CI: Un Thief ne peut pas être sous sa la surveillance d'un voleur">
      <noteGeometry>
        <x>1740</x>
        <y>70</y>
        <w>100</w>
        <h>90</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="CI: une personne ne doit pas être dans plusieurs container en même temps">
      <noteGeometry>
        <x>780</x>
        <y>80</y>
        <w>170</w>
        <h>60</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
